<head>
<style>
/**{margin:0;padding:0;}*/
ul {margin: 3px; padding: 3px;}
h4 {margin: 3px; padding: 3px;}
.type {margin: 20px 0 0;}
.sub {float: left; width: 100px;}
.color, .shadow_color {width: 100px;}
input {width: 30px;}
li {display: inline-block; border: 1px dashed gray; padding: 5px;}
li.active, li:hover {border: 1px solid black;}

.triangle {
  position: relative;
  border-style: solid;
  border-width: 20px;
  border-color: transparent;
  height:0; width:0;
  line-height: 0;
  font-size: 0;
}

#measure {border: 1px solid red; position: absolute; top: 50px; left: 500px;}

.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}


.left {border-left-color: gray; margin: 0 -10px 0 10px;}
.right {border-right-color: gray; margin: 0 10px 0 -10px;}
.top {border-top-color: gray; margin: 10px 0 -10px 0;}
.bottom {border-bottom-color: gray; margin: -10px 0 10px 0;}
.half {border-width: 15px; margin: 5px;}

</style>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
$(function(){
  $('li').click(function(){
    $('li').removeClass('active');
    $(this).addClass('active');
    
  });
  
  $('.sub').click(function(){
    $('#measure, #result').removeClass();
    var $this = $('li.active').children()
    var w = $('.width').val();
    var h = $('.height').val();
    var c = $('.color').val();
    var t = $('li.active').children().attr('class')
    var sh_x = $('.shadow_x').val();
    var sh_y = $('.shadow_y').val();
    var sh_b = $('.shadow_blur').val();
    var sh_c = $('.shadow_color').val();
    
    if( $this.hasClass('top') || $this.hasClass('bottom') ){
      w = w / 2
    }
    if( $this.hasClass('left') || $this.hasClass('right') ){
      h = h / 2
    }

    var style = "solid";
    var width = h + 'px ' + w + 'px';
    var color = $this.data('color').replace(/c/g, c).replace(/_/g, 'transparent');
    
    $('#code').html(
      '.triangle {<br/>' +
       ' height: 0;<br/>' + 
       ' width: 0;<br/>' + 
       ' border-style: ' + style + ';<br/>' +
       ' border-width: ' + width + ';<br/>' +
       ' border-color: ' + color + ';<br/>' +
       ' -webkit-filter: drop-shadow(' + sh_x + 'px ' + sh_y + 'px ' + sh_b + 'px ' + sh_c + ');<br/>' +
       ' -moz-filter: drop-shadow(' + sh_x + 'px ' + sh_y + 'px ' + sh_b + 'px ' + sh_c + ');<br/>' +
       ' -o-filter: drop-shadow(' + sh_x + 'px ' + sh_y + 'px ' + sh_b + 'px ' + sh_c + ');<br/>' +
       ' -filter: drop-shadow(' + sh_x + 'px ' + sh_y + 'px ' + sh_b + 'px ' + sh_c + ');<br/>' +
       '}<br/>' +
       '.triangle:after {<br/>' +
       ' content: "";<br/>' +
       ' height: 0;<br/>' + 
       ' width: 0;<br/>'
       
      )
    
    
    $('#result').css({
      'border-style': style, 
      'border-width': width, 
      'border-color': color, 
      height: 0, 
      width: 0,
      '-webkit-filter': 'drop-shadow(' + sh_x + 'px ' + sh_y + 'px ' + sh_b + 'px ' + sh_c + ')',
      '-moz-filter': 'drop-shadow(' + sh_x + 'px ' + sh_y + 'px ' + sh_b + 'px ' + sh_c + ')',
      '-o-filter': 'drop-shadow(' + sh_x + 'px ' + sh_y + 'px ' + sh_b + 'px ' + sh_c + ')',
      '-filter': 'drop-shadow(' + sh_x + 'px ' + sh_y + 'px ' + sh_b + 'px ' + sh_c + ')'
    });
  });
});
</script>
</head>

<body>
<section class="group">
  <h4>Triangle</h4>
  <label>Width</label>
  <input type="text" class="width"/>
  <label>Height</label>
  <input type="text" class="height"/>
  <label>Color</label>
  <input type="text" class="color"/>
  <div class="group">
    <ul>
      <li><div class="triangle left" data-color="_ _ _ c"></div></li>                <!-- height / 2 -->
      <li><div class="triangle top" data-color="c _ _ _"></div></li>                 <!-- width / 2 -->
      <li><div class="triangle bottom" data-color="_ _ c _"></div></li>              <!-- width / 2 -->
      <li><div class="triangle right" data-color="_ c _ _"></div></li>               <!-- height / 2 -->
      <br/  >
      <li><div class="triangle half top left" data-color="c _ _ c"></div></li>       <!-- both / 2 -->
      <li><div class="triangle half bottom left" data-color="_ _ c c"></div></li>    <!-- both / 2 -->
      <li><div class="triangle half bottom right" data-color="_ c c _"></div></li>   <!-- both / 2 -->
      <li><div class="triangle half top right" data-color="c c _ _"></div></li>      <!-- both / 2 -->
    </ul>
  </div>
  <h4>Shadow</h4>
  <label>X</label>
  <input type="text" class="shadow_x"/>
  <label>Y</label>
  <input type="text" class="shadow_y"/>
  <label>Blur</label>
  <input type="text" class="shadow_blur"/>
  <label>Color</label>
  <input type="text" class="shadow_color"/>

  <h4>Border</h4>
  <label>X</label>
  <input type="text" class="border_x"/>
  <label>Y</label>
  <input type="text" class="border_y"/>
  <label>Color</label>
  <input type="text" class="shadow_color"/>
  
  
  
  
  
</section>
<input type="submit" class="sub"/>
<section>
  
  <div id="measure">
    <div id="result" class="triangle"></div>
    <div id="code"></div>
  </div>
</section>
</body>