<head>
<style>
/**{margin:0;padding:0;}*/
ul, .type {float: left;}
.type {margin: 20px 0 0;}
.submit {float: left;}
li {display: inline-block; border: 1px dashed gray; padding: 5px;}
li.active, li:hover {border: 1px solid black;}

.triangle {
  position: relative;
  border-style: solid;
  border-width: 20px;
  border-color: transparent;
  height:0; width:0;
  line-height: 0;
  font-size: 0;
}

#measure {border: 1px solid red; position: absolute; top: 200px; left: 300px;}

.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}


.left {border-left-color: gray; margin: 0 -10px 0 10px;}
.right {border-right-color: gray; margin: 0 10px 0 -10px;}
.top {border-top-color: gray; margin: 10px 0 -10px 0;}
.bottom {border-bottom-color: gray; margin: -10px 0 10px 0;}
.half {border-width: 15px; margin: 5px;}

</style>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>
$(function(){
  $('li').click(function(){
    $('li').removeClass('active');
    $(this).addClass('active');
  });
  
  $('.sub').click(function(){
    $('#measure, #result').removeClass();
    var w = $('.width').val();
    var h = $('.height').val();
    var c = $('.color').val();
    var t = $('li.active').children().attr('class')
    var code = 
    
    if ( t.search('top') > 0 ){
      $('#result').css({'border-top-color': c })
    }
    if ( t.search('bottom') > 0 ){
      $('#result').css({'border-bottom-color': c })
    }
    if ( t.search('left') > 0 ){
      $('#result').css({'border-left-color': c })
    }
    if ( t.search('right') > 0 ){
      $('#result').css({'border-right-color': c })
    }


    if ( t.search('left') > 0 || t.search('right') > 0 ) {
      h = h / 2
    }
    if ( t.search('top') > 0 || t.search('bottom') > 0 ) {
      w = w / 2;
    }

    
    
    var d = h + 'px ' + w + 'px';
    $('#result').css({'border-width': d, margin: 0}).addClass( $('li.active').children().attr('class') );
  });
});
</script>
</head>

<body>
<section class="group">
  <label>Width</label>
  <input type="text" class="width"/>
  <label>Height</label>
  <input type="text" class="height"/>
  <label>Color</label>
  <input type="text" class="color"/>
  <br/>
  <label class="type">Type</label>
    <ul>
      <li><div class="triangle left"></div></li>                <!-- height / 2 -->
      <li><div class="triangle top"></div></li>                 <!-- width / 2 -->
      <li><div class="triangle bottom"></div></li>              <!-- width / 2 -->
      <li><div class="triangle right"></div></li>               <!-- height / 2 -->
      
      <li><div class="triangle half top left"></div></li>       <!-- both / 2 -->
      <li><div class="triangle half bottom left"></div></li>    <!-- both / 2 -->
      <li><div class="triangle half bottom right"></div></li>   <!-- both / 2 -->
      <li><div class="triangle half top right"></div></li>      <!-- both / 2 -->
    </ul>
</section>
<input type="submit" class="sub"/>
<section>
  
  <div id="measure">
    <div id="result"></div>
    <div id="code"></div>
  </div>
</section>
</body>